﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{635E1868-03AE-4EF9-B64D-260195C51D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies", "src\Web\Movies.csproj", "{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "src\Data\Data.csproj", "{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|x64.Build.0 = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Debug|x86.Build.0 = Debug|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|x64.ActiveCfg = Release|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|x64.Build.0 = Release|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|x86.ActiveCfg = Release|Any CPU
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F}.Release|x86.Build.0 = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|x64.ActiveCfg = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|x64.Build.0 = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|x86.ActiveCfg = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Debug|x86.Build.0 = Debug|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|Any CPU.Build.0 = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|x64.ActiveCfg = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|x64.Build.0 = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|x86.ActiveCfg = Release|Any CPU
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55A2BDE4-DA3E-4F9A-82BE-EC618B6DC42F} = {635E1868-03AE-4EF9-B64D-260195C51D9B}
		{504ECFD3-E4D7-4EF7-A97C-F282B2F77915} = {635E1868-03AE-4EF9-B64D-260195C51D9B}
	EndGlobalSection
EndGlobal
